<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nixie+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            /* background-color: #0ff; */
            width: 1200px;
            height: 100px;

        }

        nav {
            background-color: #fff;
            width: 1200px;
            height: 50px;
            padding-left: 1000px;
        }

        h4{
            font-family: 'nixie one';
            font-weight: bolder;
        }

        span{
            font-family: 'Bellota Text';  

        } 

        span:hover{
            font-weight: bolder ;
            cursor: pointer;
        }
       
        aside {
            /* background-color: #0f0; */
            width: 300px;
            height: 900px;
            float: left;

        }
        section {
            width: 280px;
            height: 300px;
            border-radius: 10px;
            float: left;
            margin-left: 15px;
          
        }
        .sec4, .sec5, .sec6, .sec7, .sec8{
            margin-top: 30px;
        }

        .sec{
            /* background-color: rgb(233, 36, 36); */
            width: 1200px;
            height: 30px;
            float: left;
            margin-top: 50px;
            padding-left: 300px;
        }
        img {
            width: 280px;
            height: 260px;
            border-radius: 10px;
        }
       

        #gif{
            position: absolute;
             width: 1200px;
            height: 1200px;
            z-index: -1;
        }
      

        #caixa {
            /* background-color: #000; */
            width: 1200px;
            height: 1200px;
            margin: 0 auto;
            background-image: url("https://media.giphy.com/media/120ErahsQyf1q8/giphy.gif");
            /* background-image: url("https://i.gifer.com/ZcsJ.gif"); */
            
        }
    </style>
</head>

<body>

    <div id="caixa">
       
        <header></header>
        <nav>
            <button type="button" class="btn btn-outline-primary">Mais populares</button>
            <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Maior Preço</a>
              <a class="dropdown-item" href="#">Menor Preço</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div></nav>
        <main>
            <aside>
                <ul class="list-group list-group-flush">
                <li class="list-group-item"><h4>Categoria</h4>
                    <span>Roupinhas</span> <br>
                </li>
                <li class="list-group-item"><h4>Tamanho</h4>
                    <!-- <a href="">LINK</a> -->
                    <span>22</span> <br>
                    <span>24</span>
                    <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
                    
                </li>
                
              </ul>
            </aside>
            <article>
                <section class="sec1" style="background-color: #04C4D9;">
                    <img
                        src="https://img.elo7.com.br/product/main/23B5611/conjunto-infantil-para-as-meninas-2-a-4-anos-conjunto-infantil.jpg">
                         </section>
                <section class="sec2" style="background-color: #EDD734;">
                        <img
                        src="https://img.elo7.com.br/product/zoom/23F4BA1/roupa-infantil-para-festas-meninos-1-ano-conjunto-infantil.jpg">
                </section>
                <section class="sec3" style="background-color: #7673D9;">
                        <img src="https://img.elo7.com.br/product/zoom/2401882/roupa-infantil-para-meninos-1-ano-festa.jpg">
                    </section>
                <section class="sec4" style="background-color: #F23782;"><img
                   
                        src=" https://www.dhresource.com/600x600/f2/albu/g9/M01/03/F7/rBVaVV1W1WSAB2Y5AAMGwjCxf3o355.jpg">
                </section>
                <section class="sec5" style="background-color: #7673D9;"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTfJtmStQ38z_--R7BAP0S23gstXZJnG0N0RWTqxP7MXdg3fd4j">
                        </section>
                         <section class="sec6" style="background-color: #04C4D9;">
                            <img src="https://img.elo7.com.br/product/zoom/2B1CC57/conjunto-infantil-masculino-roupa-para-meninos-de-1-a-3-anos-moda-kids.jpg"></section>
                <section class="sec6" style="background-color: #EDD734;">
                    <img src="https://www.dhresource.com/600x600/f2/albu/g6/M00/DE/39/rBVaR1tNiFOAWtmZAAL_lKYsqfM647.jpg"></section>
                <section class="sec7" style="background-color: #F23782;">
                    <img src="https://www.dhresource.com/0x0/f2/albu/g6/M01/E9/67/rBVaSFq8TOGAGiUsAAF3RFW08V0090.jpg"></section>
                    <section class="sec8" style="background-color: #7673D9;"><img src="https://lh3.googleusercontent.com/proxy/GJyKc5_d7NjqWg6IRS3RL7q7kd0kLWU8WiC1E_Ink1ldaVb1c553urin8Vcc4gA3vFymkGa3AC0v7SvHMyZMtUJ3Oz5S-70xQMw_AVzg7Suhsa2xGOC3cMdhU0pSpMfoQkzaatQ8AR2G"></section>
            </article>
            <div class="sec">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
            </div>
        </main>
    </div>

</body>

</html>